/datadir/%
/datafile/%
/datafiles/%/reviews
/datafile/update/%
/drafts
/drafts/%
/drafts/project/%
/machines
/machines/%
/machines/new
/news
/object/%/project/%/remove
/objects/%
/objects/new
/objects/update/%
/processes/%
/processes/file/%
/processes/sample/%
/process/update/%
/projects/%
/projects/%/tree2
/projects/%/update
/provenance
/reviews
/reviews/%
/reviews/requested
/reviews/to_conduct
/sample/project/join
/samples/by_project/%
/samples/project/%
/samples/%/tree
/selected_users
/tag/%
/tag/%/%
/tags
/tags/list/%/%
/templates
/templates/%
/templates/input_output/%
/user/%
/user/%/apikey
/user/%/apikey/reset
/usergroup/%
/usergroup/%/project/%
/usergroup/%/project/%/remove
/usergroup/%/selected_name/%
/usergroup/%/selected_name/%/remove
/usergroups/new
/user/%/password
/user/%/preferred_templates
/users
/user/%/templates
/user/%/usergroups
